{
  "name": "xlsx-template-ex",
  "version": "0.1.4",
  "description": "The template engine for generate xlsx documents",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Konstantin Polyntsov <optimistex@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:optimistex/xlsx-template-ex.git"
  },
  "bugs": {
    "url": "https://github.com/optimistex/xlsx-template-ex/issues"
  },
  "homepage": "https://github.com/optimistex/xlsx-template-ex#readme",
  "scripts": {
    "start": "npm run build && node ./dist/example.js",
    "start-dev": "ts-node -- ./src/example.ts dev",
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "exceljs": "^1.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "contributors": [
    {
      "name": "Konstantin Polyntsov",
      "email": "optimistex@gmail.com",
      "url": "https://github.com/optimistex"
    },
    {
      "name": "Arlio Bizarre",
      "url": "https://bitbucket.org/arlio/"
    }
  ]
}
